<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Аврора</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
</head>
<body>
	<div class="header">
		<div class="rays"></div>
		<div class="main-logo">
			<img src="images/main-logo.png" alt="">
		</div>
		<div class="header-top">
			<div class="main-heading">
				<img src="images/main-heading.png" alt="">
			</div>
			<div class="contacts-link">
				<a href="">Контактная информация</a>
			</div>
		</div>
		<div class="header-bottom">
			<ul class="menu horizontal">
				<li class="current"><a href="">НОМЕРА</a></li>
				<li><a href="">РЕСТОРАНЫ</a></li>
				<li><a href="">РАЗВЛЕЧЕНИЯ</a></li>
				<li><a href="">О КУРОРТЕ</a></li>
				<li><a href="">ЦЕНЫ</a></li>
				<li><a href="">ОТЗЫВЫ</a></li>
				<li class="special-link">
					<div class="special-offers-link">
						<div class="hint">
							специальные<br>
							предложения
						</div>		
						<a href="">
							<img src="images/special-offers-button.png" alt="">
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="page">
		<div class="column-20">
			<div class="mega-heading with-decor">
				<span>
					О курорте «аврора клуб»
					<div class="bottom-decor"></div>
				</span>
			</div>
			<div class="sub-menu">
				<ul class="menu horizontal">
					<li class="current"><a href="">О КУРОРТЕ</a></li>
					<li><a href="">ПРЕСС-ЦЕНТР</a></li>
					<li><a href="">ИСТОРИЯ</a></li>
					<li><a href="">ВАКАНСИИ</a></li>
				</ul>
			</div>
			<div class="column-4">
				<div class="image-link-box">
					<a href="" class="link-with-round-image">
						<div class="img-box">
							<img src="images/boat.png" alt="">
							<img src="images/circle-pic-with-decor.png" alt="" class="decor">
						</div>
						<p>История<br>
						«Аврора-клуб»</p>
					</a>
				</div>
			</div>
			<div class="column-16 main-text-column">
				<p>Базу отдыха основательно перестроили, обновили и отремонтировали, так как раньше на территории клуба находился детский лагерь «Авроровец». Старые лагерные корпуса превратились в комфортабельные гостиницы, в элегантные таун-хаусы.</p>
				<p>Многие люди, отдыхавшие еще в «Авроровце» приезжают к нам отдохнуть и сегодня. Говорят, что это по прежнему лучшее место для отдыха в Ленинградской области. Приезжайте и вы!</p>
			</div>
			<div class="mega-heading column-20">
				<span>
					ФОТОГРАФИИ КУРОРТА
				</span>
			</div>
			<div class="super-slider column-20">
				<div class="column-4">
					<ul class="left-menu">
						<li class="current"><a href="">Наши площадки</a></li>
						<li><a href="">Конференц-залы</a></li>
						<li><a href="">Номера</a></li>
					</ul>
				</div>
				<div class="column-16">
					<div class="image-slider">
						<div class="previous inactive"></div>
						<div class="next"></div>
						<ul>
							<li><img src="images/super-slider-image.png" alt=""></li>
						</ul>
						<ul class="previews menu horizontal">
							<li>
								<a href="">
									<div class="img-box">
										<img src="images/boat.png" alt="">
										<img src="images/circle-pic.png" alt="" class="decor">
									</div>
								</a>
							</li>
							<li class="current">
								<a href="">
									<div class="img-box">
										<img src="images/boat.png" alt="">
										<img src="images/circle-pic-with-decor.png" alt="" class="decor">
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="img-box">
										<img src="images/boat.png" alt="">
										<img src="images/circle-pic.png" alt="" class="decor">
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="img-box">
										<img src="images/boat.png" alt="">
										<img src="images/circle-pic.png" alt="" class="decor">
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="column-4 special about-aside">
			<div class="corner"></div>
			<div class="head"></div>
			<div class="content">
				<h3 class="with-right-decor">ОФИС ПРОДАЖ</h3>
				<p>+7 (812) 595-02-90</p>
				<p>пр-т Просвещения,<br>
				дом 33/2, офис 300<br>
				<a href="">схема проезда</a></p>
				<div class="hr"></div>
				<h3 class="with-right-decor">КУРОРТ</h3>
				<p>+7 (911) 271-67-50</p>
				<p>Зеленогорск,<br>
				р-н Семиозерья,<br>
				пос. Поляны<br>
				<a href="">как доехать</a></p>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="mega-heading column-20">
			<span>
				КОНТАКТНАЯ ИНФОРМАЦИЯ
			</span>
		</div>
		<div class="column-24 contacts-box">
			<div class="column-4">
				<h3>курорт<br>
				«Аврора клуб»</h3>
			</div>
			<div class="column-16">
				<img src="images/map-1.png" alt="">
			</div>
			<div class="column-4">
				<p>Широта<br>
				60°18′7.01″ с. ш.<br>
				(60.301946)</p>
				<p>Долгота<br>
				29°17′25.42″ в. д.<br>
				(29.290395)</p>
				<p>До Нашего<br>
				курорта<br>
				идёт маршрутное такси № 827.<br>
				<a href="">Схема движения маршрута</a></p>
			</div>
		</div>
		<div class="column-24 contacts-box">
			<div class="column-4">
				<h3>Офис<br>
				продаж</h3>
			</div>
			<div class="column-16">
				<img src="images/map-2.png" alt="">
			</div>
			<div class="column-4">
				<p>Широта<br>
				60°18′7.01″ с. ш.<br>
				(60.301946)</p>
				<p>Долгота<br>
				29°17′25.42″ в. д.<br>
				(29.290395)</p>
				<p>До Нашего<br>
				курорта<br>
				идёт маршрутное такси № 827.<br>
				<a href="">Схема движения маршрута</a></p>
			</div>
		</div>
	</div>
	<div class="footer waved">
		<div class="footer-inner">
			<div class="top-wave-bg"></div>
			<div class="footer-content">
				<div class="column-4">
					<img src="images/mini-logo.png" alt="">
				</div>
				<div class="column-17">
					<ul class="menu horizontal">
						<li><a href="">НОМЕРА</a></li>
						<li><a href="">РЕСТОРАНЫ</a></li>
						<li><a href="">УСЛУГИ</a></li>
						<li><a href="">О КУРОРТЕ</a></li>
						<li><a href="">ЦЕНЫ</a></li>
						<li><a href="">ОТЗЫВЫ</a></li>
					</ul>
				</div>
				<div class="contacts-link">
					<a href="">Контактная информация</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>