€<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Аврора</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
</head>
<body>
	<div class="header">
		<div class="rays"></div>
		<div class="main-logo">
			<img src="images/main-logo.png" alt="">
		</div>
		<div class="header-top">
			<div class="main-heading">
				<img src="images/main-heading.png" alt="">
			</div>
			<div class="contacts-link">
				<a href="">Контактная информация</a>
			</div>
		</div>
		<div class="header-bottom">
			<ul class="menu horizontal">
				<li class="current"><a href="">НОМЕРА</a></li>
				<li><a href="">РЕСТОРАНЫ</a></li>
				<li><a href="">РАЗВЛЕЧЕНИЯ</a></li>
				<li><a href="">О КУРОРТЕ</a></li>
				<li><a href="">ЦЕНЫ</a></li>
				<li><a href="">ОТЗЫВЫ</a></li>
				<li>
					<div class="special-offers-link">
						<div class="hint">
							специальные<br>
							предложения
						</div>		
						<a href="">
							<img src="images/special-offers-button.png" alt="">
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="page">
		<div class="mega-heading with-decor">
			<span>
				РАЗМЕЩЕНИЕ И ПРОЖИВАНИЕ
				<div class="bottom-decor"></div>
			</span>
		</div>
		<div class="hotel-main">
			<div class="holel-box">
				<div class="hotel-img">
					<img src="images/hotel.png" alt="">
				</div>
				<div class="hotel-text">
					<h4><a href="">Гостиница «Одиссей»</a></h4>
					<p>Новая гостиница категории «Люкс» на берегу большого озера с номерами повышенной комфортности.</p>
				</div>
			</div>
			<div class="holel-box">
				<div class="hotel-img">
					<img src="images/hotel-3.png" alt="">
				</div>
				<div class="hotel-text">
					<h4><a href="">Гостиница «Одиссей»</a></h4>
					<p>Новая гостиница категории «Люкс» на берегу большого озера с номерами повышенной комфортности.</p>
				</div>
			</div>
			<div class="holel-box">
				<div class="hotel-img">
					<img src="images/hotel-2.png" alt="">
				</div>
				<div class="hotel-text">
					<h4><a href="">Гостиница «Одиссей»</a></h4>
					<p>Новая гостиница категории «Люкс» на берегу большого озера с номерами повышенной комфортности.</p>
				</div>
			</div>
		</div>
		<div class="column-8">
			<div class="townhouses">
				<div class="corner"></div>
				<div class="head"></div>
				<div class="content">
					<div class="townhouse-box">
						<div class="townhouse-img">
							<img src="images/townhouse.png" alt="">
						</div>
						<div class="townhouse-text">
							<h4><a href="">Таунхаусы</a></h4>
							<a href="">на 4 человек</a>
							<p>+2 доп. места</p>
							<ul>
								<li>«Мыс»</li>
								<li>«Лагуна»</li>
								<li>«Бриз»</li>
							</ul>
						</div>
					</div>
					<div class="townhouse-box">
						<div class="townhouse-img">
							<img src="images/townhouse.png" alt="">
						</div>
						<div class="townhouse-text">
							<h4><a href="">Таунхаусы</a></h4>
							<a href="">на 4 человек</a>
							<p>+2 доп. места</p>
							<ul>
								<li>«Мыс»</li>
								<li>«Лагуна»</li>
								<li>«Бриз»</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="promo-page waved">
		<div class="top-wave-bg"></div>
		<div class="page">
			<div class="promo-slider">
				<div class="previous"></div>
				<div class="next"></div>
				<ul>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Новый год<br>
								и зимние<br>
								каникулы
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Вторые сутки<br>
								за полцены
								<div class="hint">
									31 декабря - 10 января 
								</div>
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Новый год<br>
								и зимние<br>
								каникулы
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom-wave-bg"></div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="footer-content">
				<div class="column-4">
					<img src="images/mini-logo.png" alt="">
				</div>
				<div class="column-17">
					<ul class="menu horizontal">
						<li><a href="">НОМЕРА</a></li>
						<li><a href="">РЕСТОРАНЫ</a></li>
						<li><a href="">УСЛУГИ</a></li>
						<li><a href="">О КУРОРТЕ</a></li>
						<li><a href="">ЦЕНЫ</a></li>
						<li><a href="">ОТЗЫВЫ</a></li>
					</ul>
				</div>
				<div class="contacts-link">
					<a href="">Контактная информация</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>