<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Аврора</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
	<script src="js/jquery.min.js"></script>
	<script src="js/plax.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="header">
		<div class="rays"></div>
		<div class="main-logo">
			<img src="images/main-logo.png" alt="">
		</div>
		<div class="header-top">
			<div class="main-heading">
				<img src="images/main-heading.png" alt="">
			</div>
			<div class="contacts-link">
				<a href="">Контактная информация</a>
			</div>
		</div>
		<div class="header-bottom">
			<ul class="menu horizontal">
				<li><a href="">НОМЕРА</a></li>
				<li class="current"><a href="">РЕСТОРАНЫ</a></li>
				<li><a href="">РАЗВЛЕЧЕНИЯ</a></li>
				<li><a href="">О КУРОРТЕ</a></li>
				<li><a href="">ЦЕНЫ</a></li>
				<li><a href="">ОТЗЫВЫ</a></li>
				<li>
					<div class="special-offers-link">
						<div class="hint">
							специальные<br>
							предложения
						</div>		
						<a href="">
							<img src="images/special-offers-button.png" alt="">
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="page index-plax">
		<div class="plax-container">
			<img src="images/map_leto_bottom.png" data-xrange="10" data-yrange="0" data-invert="true">
			<img src="images/map_leto_center.png" data-xrange="10" data-yrange="0">
			<img src="images/map_leto_top.png" data-xrange="30" data-yrange="0">
		</div>
		<div class="map-labels">
			<div class="label horse">
				<img src="images/service-horce.png">
				<p><a href="">Конные прогулки</a></p>	
			</div>
			<div class="label sauna">
				<img src="images/service-horce.png">
				<p><a href="">Сауна</a></p>	
			</div>
			<div class="label skates">
				<img src="images/service-horce.png">
				<p><a href="">Лыжи, коньки,<br>
					ватрушки</a></p>	
			</div>
		</div>
		<div class="special-offers-slider">
			<h3>СПЕЦИАЛЬНЫЕ<br>
				ПРЕДЛОЖЕНИЯ</h3>
			<div class="slider">
				<div class="image-slider">
					<div class="previous"></div>
					<div class="next"></div>
					<ul>
						<li><img src="images/special-offer-image.png" alt=""></li>
					</ul>
				</div>
				<ul class="text-slider">
					<li><a href="">Проведение свадеб<br>
						и торжеств</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="promo-page">
		<div class="page">
			<div class="promo-slider">
				<div class="previous"></div>
				<div class="next"></div>
				<ul>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Новый год<br>
								и зимние<br>
								каникулы
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Вторые сутки<br>
								за полцены
								<div class="hint">
									31 декабря - 10 января 
								</div>
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
					<li class="promo-box">
						<a href="">
							<div class="text">
								Новый год<br>
								и зимние<br>
								каникулы
							</div>
							<img src="images/promo.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page">
		<div class="column-4">
			<div class="image-link-box">
				<a href="" class="link-with-round-image">
					<div class="img-box">
						<img src="images/boat.png" alt="">
						<img src="images/circle-pic-with-decor.png" alt="" class="decor">
					</div>
					<p>История<br>
					«Аврора-клуб»</p>
				</a>
			</div>
		</div>
		<div class="column-16 main-text-column">
			<h1>ПРО «АВРОРА-КЛУБ»</h1>
			<p>Базу отдыха основательно перестроили, обновили и отремонтировали, так как раньше на территории клуба находился детский лагерь «Авроровец». Старые лагерные корпуса превратились в комфортабельные гостиницы, в элегантные таун-хаусы.</p>
			<p>Но кое-что осталось от тех самых традиций отдыха. Конечно, эти традиции сильно «осовременились», но дух их сохранился. Так, вместо детской игры «Зарница» теперь мы проводим настоящий военный сценарий — с пейнтбольным оружием и аквалангами. Но в этой игре по прежнему могут участвовать все желающие — как и давние советские времена. Ну, и конечно, мы умеем веселиться. Каждые выходные — вечеринки, праздники, веселье. Мы находим любой повод, чтобы его отметить. И делаем это с душой =)</p>
			<p>Многие люди, отдыхавшие еще в «Авроровце» приезжают к нам отдохнуть и сегодня. Говорят, что это по прежнему лучшее место для отдыха в Ленинградской области. Приезжайте и вы!</p>
		</div>
		<div class="column-4 special">
			<div class="corner"></div>
			<div class="head"></div>
			<div class="content">
				<h3 class="with-right-decor">ОФИС ПРОДАЖ</h3>
				<p>+7 (812) 595-02-90</p>
				<p>пр-т Просвещения,<br>
				дом 33/2, офис 300<br>
				<a href="">схема проезда</a></p>
				<div class="hr"></div>
				<h3 class="with-right-decor">КУРОРТ</h3>
				<p>+7 (911) 271-67-50</p>
				<p>Зеленогорск,<br>
				р-н Семиозерья,<br>
				пос. Поляны<br>
				<a href="">как доехать</a></p>
			</div>
		</div>
	</div>
	<div class="footer waved">
		<div class="footer-inner">
			<div class="top-wave-bg"></div>
			<div class="footer-content">
				<div class="column-4">
					<img src="images/mini-logo.png" alt="">
				</div>
				<div class="column-17">
					<ul class="menu horizontal">
						<li><a href="">НОМЕРА</a></li>
						<li class="current"><a href="">РЕСТОРАНЫ</a></li>
						<li><a href="">УСЛУГИ</a></li>
						<li><a href="">О КУРОРТЕ</a></li>
						<li><a href="">ЦЕНЫ</a></li>
						<li><a href="">ОТЗЫВЫ</a></li>
					</ul>
				</div>
				<div class="contacts-link">
					<a href="">Контактная информация</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>