<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Аврора</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/plax.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
	<div class="plax-container">
		<img src="images/map_zima_bottom.png" data-xrange="10" data-yrange="0" data-invert="true">
		<img src="images/map_zima_center.png" data-xrange="10" data-yrange="0">
		<img src="images/map_zima_top.png" data-xrange="30" data-yrange="0">
	</div>
</body>
</html>